{
  "appId": "com.cijiandaimai.novelradio",
  "appName": "小说转广播剧",
  "webDir": "public",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
